{
  "name": "stitches-mix",
  "description": "Set of property utilities for Stitches with theme tokens support. Use the built-in utils, or easily build custom ones.",
  "version": "0.0.0",
  "author": "João Pedro Schmitz <hey@joaopedro.dev> (@jpedroschmitz)",
  "license": "MIT",
  "type": "module",
  "source": "src/index.ts",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "watch": "tsup --watch --dts",
    "build": "tsup --dts",
    "prepublishOnly": "pnpm build",
    "changeset": "changeset",
    "release": "changeset publish"
  },
  "keywords": [
    "stitches",
    "utilities",
    "css",
    "css-in-js"
  ],
  "files": [
    "dist",
    "README.md",
    "LICENSE.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jpedroschmitz/stitches-mix.git"
  },
  "bugs": {
    "url": "https://github.com/jpedroschmitz/stitches-mix/issues"
  },
  "homepage": "https://github.com/jpedroschmitz/stitches-mix#readme",
  "peerDependencies": {
    "@stitches/core": ">= 1.1.0",
    "@stitches/react": ">= 1.1.0"
  },
  "peerDependenciesMeta": {
    "@stitches/core": {
      "optional": true
    },
    "@stitches/react": {
      "optional": true
    }
  },
  "devDependencies": {
    "@changesets/cli": "^2.24.1",
    "@stitches/core": "^1.2.8",
    "@stitches/react": "^1.2.8",
    "@types/react": "^18.0.15",
    "react": "^18.2.0",
    "tsup": "^6.2.0",
    "typescript": "^4.7.4"
  }
}
